version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - pip install --upgrade pip
  build:
    commands:
      - echo "Installing dependencies into package..."
      - pip install -r requirements.txt -t .
      - echo "Zipping deployment package..."
      - zip -r deployment_package.zip .
      - ls -lh deployment_package.zip   # debug step
      - unzip -l deployment_package.zip # check contents
      - echo "Updating Lambda function..."
      - aws lambda update-function-code \
          --function-name github-to-lambda-demo \
          --zip-file fileb://deployment_package.zip
